{
  "name": "arrexia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/remove-sourcemaps.js",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "lint:outstanding": "node scripts/check-outstanding-amount.js",
    "postinstall": "patch-package",
    "docker:linux": "powershell -ExecutionPolicy Bypass -File scripts/dev/docker-ensure-linux.ps1",
    "supabase:hard-reset": "npm run docker:linux && powershell -ExecutionPolicy Bypass -File scripts/dev/supabase-hard-reset.ps1",
    "supabase:start": "npx supabase start",
    "supabase:reset": "npx supabase db reset",
    "db:reset": "npx supabase db reset && npm run db:assert-contracts",
    "db:assert-contracts": "npx ts-node scripts/db/assert-views-contract.ts",
    "audit:duplicate-clients": "npx ts-node --project scripts/tsconfig.json scripts/audit-duplicate-clients.ts",
    "cleanup:duplicate-clients": "npx ts-node --project scripts/tsconfig.json scripts/cleanup-duplicate-clients.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@microsoft/clarity": "^1.0.2",
    "@next/third-parties": "^16.2.10",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@types/nodemailer": "^7.0.4",
    "@types/papaparse": "^5.5.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "next": "^16.2.6",
    "nodemailer": "^8.0.10",
    "papaparse": "^5.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "recharts": "^3.4.1",
    "resend": "^6.5.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vscode/ripgrep": "^1.17.0",
    "baseline-browser-mapping": "^2.10.33",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
