{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "./**/*.ts",
    "../lib/clients/duplicate-audit.ts",
    "../lib/supabase/admin.ts"
  ]
}
